<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kuahusg@localhost" uuid="15820b7b-370c-499f-8449-c331b9d72488">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="kuahusg">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="user">
        <comment>user data</comment>
      </table>
      <column id="4" parent="3" name="user_id">
        <comment>auto incrementing user_id of each user, unique index</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="3" name="user_name">
        <comment>user&apos;s name, unique</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="6" parent="3" name="user_password_hash">
        <comment>user&apos;s password in salted and hashed format</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="7" parent="3" name="user_email">
        <comment>user&apos;s email, unique</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="8" parent="3" name="user_active">
        <comment>user&apos;s activation status</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="3" name="user_activation_hash">
        <comment>user&apos;s email verification hash string</comment>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="10" parent="3" name="user_password_reset_hash">
        <comment>user&apos;s password reset code</comment>
        <data-type>char(40)|0</data-type>
      </column>
      <column id="11" parent="3" name="user_password_reset_timestamp">
        <comment>timestamp of the password reset request</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="12" parent="3" name="user_rememberme_token">
        <comment>user&apos;s remember-me cookie token</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="13" parent="3" name="user_failed_logins">
        <comment>user&apos;s failed login attemps</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="user_last_failed_login">
        <comment>unix timestamp of last failed login attempt</comment>
        <data-type>int(10)|0</data-type>
      </column>
      <column id="15" parent="3" name="user_registration_datetime">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="16" parent="3" name="user_registration_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(39)|0</data-type>
        <default-expression>&apos;0.0.0.0&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="user_email">
        <columns>user_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="18" parent="3" name="user_name">
        <columns>user_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="user_name">
        <columns>user_name</columns>
        <underlying-index>user_name</underlying-index>
      </key>
      <key id="21" parent="3" name="user_email">
        <columns>user_email</columns>
        <underlying-index>user_email</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>